<!DOCTYPE html>
<html>

<head>
    <title>Fuerza Poética</title>
    <style>
        body {
            font-size:3em;
            color: wheat;
            align-items: stretch;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .content {
            background-color: rgb(9, 34, 9);
            background-image: url("../Images/LaGotaSolitaria.jpg");
            background-size: 1200px;
            background-repeat: no-repeat;
            align-items: stretch;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <H1>La Gota Solitaria</H1>
        <p>Cunado nace una gota, <br>
            piensa que es la única.<br>
            En su vertiginoso recorrido <br>
            no tiene tiempo de meditar, <br>
            cae en su individual trayecto.<br>
            Algunas llegan a un jardín,<br>
            un desierto, una laguna,<br>
            Cada una vive su vida...</p>
    </div>


</body>
<html>